<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	</head>
	<body>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic);
			.content {
				margin: 50px;
			}
			.black {
				background: black;
				padding: 10px;
			}
			button {
				margin: 20px;
			}

			.btn.active.focus, 
			.btn.active:focus,
			.btn.focus,
			.btn:active.focus,
			.btn:active:focus,
			.btn:focus,
			.btn:active {
				outline: none;
				box-shadow: none;
			}
			.btn {
				color: #32c3d4;
				background: transparent;
				border: 2px solid #32c3d4;
				padding: 6px 25px;
				font-size: 20px;
			}
			.btn:focus {
				color: #32c3d4;
			}
			.btn:hover {
				color: #fff;
				background: #32c3d4;
			}
			.btn:active {
				background: #34a9b7;
				border-color: #34a9b7;
				color: #fff;
			}
			.btn_padding:active {
				padding: 8px 25px 4px;
			}
			.btn_lg {
				padding: 10px 50px;
			}
			.btn_lg_padding:active {
				padding: 12px 50px 8px;
			}
			.btn_blue {
				color: #fff;
				background: #92ced5;
				border: 0;
				padding: 6px 30px;
				font-size: 14px;
			}
			.btn_blue_padding:active {
				padding: 7px 30px 5px;
			} 
			.btn_blue:focus {
				color: #fff;
			}
			.btn_bright_blue {
				background: #32c3d4;
				padding: 2px 15px;
				font-size: 14px;
				color: #fff;
			}
			.btn_bright_blue:focus {
				color: #fff;
			}
			.btn_gray {
				background: transparent;
			    border: 1px solid rgba(172, 172, 172, 0.6);
			    padding: 3px 9px;
			    border-radius: 4px;
			    font-size: 10px;
			    color: #acacac;
			}
			.btn_gray_lg {
				font-size: 15px;
			}
			.btn_white:focus {
				color: #fff;
			}
			.btn_gray:focus {
			    color: #acacac;
			}
			.btn_gray:hover,
			.btn_white:hover {
				border-color: #32c3d4;
				background: transparent;
				color: #32c3d4;
			}
			.btn_gray:active:focus {
				color: #32c3d4;
			}
			.btn_white {
				border: 2px solid #fff;
				color: #fff;
			}
			.btn_white:active:focus {
				color: #32c3d4;
			}
		</style>

		<div class="content">
			<button class="btn btn_padding">Save</button>
			<button class="btn btn_lg btn_lg_padding">See more</button>
			<button class="btn btn_blue btn_blue_padding">Learn More</button>
			<button class="btn btn_bright_blue"><i class="fa fa-heart" style="margin-right: 7px" aria-hidden="true"></i>Like</button>
			<button class="btn btn_gray">soul</button>
			<button class="btn btn_gray btn_gray_lg">funk</button>
			<div class="black pull-left">
				<button class="btn btn_white">Sign Up</button>
			</div>
		</div>
	</body>
</html>